Using database to store image is 3x its size compared using regular file system and it is much more simple.

The format of the directly wille like this

- Nero
  profilepic.png
  - musics
    - music1
      picture.png
      music
         
    - music2
    - music3

Nero is the name of the artist and inside the artis is the profile picture and a folder of its music composed by the artist.
Then each music folder has a picture and the actual music itself.

If the profile picture or the music picture is not provided it wil be replaced by a default picture.
